BP1_eBPF/includes/bibliography.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@ONLINE{eBPF,
  author = {Daniel Borkmann and Alexei Starovoitov},
  title = {eBPF},
  year = {2022},
  urldate = {2022-11-24},
  url = {https://ebpf.io/},
}

@ONLINE{history,
  author = {Eric Carter},
  title = {Introducing Container Observability with eBPF},
  year = {2019},
  urldate = {2023-01-10},
  url = {https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/},
}

@ONLINE{wiki,
  author = {Wikipedia},
  title = {Berkeley Packet Filter},
  year = {2023},
  urldate = {2023-01-10},
  url = {https://en.wikipedia.org/wiki/Berkeley_Packet_Filter},
}

@ONLINE{kernel,
  author = {Jim Keniston and Prasanna S Panchamukhi and Masami Hiramatsu},
  title = {Kernel Probes (Kprobes)},
  year = {2019},
  urldate = {2023-01-11},
  url = {https://www.kernel.org/doc/Documentation/kprobes.txt},
}

@ONLINE{oracle,
  author = {Alan Maguire},
  title = {Taming Tracepoints in the Linux Kernel},
  year = {2020},
  urldate = {2023-01-11},
  url = {https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel},
}

@BOOK{book1,
  title = {What Is eBPF?},
  year = {2022},
  author = {Liz Rice},
  publisher={O'Reilly Media, Inc.},
  url={https://www.oreilly.com/library/view/what-is-ebpf/9781492097266/},
  edition = {1},
  langid={english}
}

BP1_eBPF/includes/bibliography.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 

@ONLINE{eBPF,
  author = {Daniel Borkmann and Alexei Starovoitov},
  title = {eBPF},
  year = {2022},
  urldate = {2022-11-24},
  url = {https://ebpf.io/},
}

@ONLINE{history,
  author = {Eric Carter},
  title = {Introducing Container Observability with eBPF},
  year = {2019},
  urldate = {2023-01-10},
  url = {https://sysdig.com/blog/introducing-container-observability-with-ebpf-and-sysdig/},
}

@ONLINE{wiki,
  author = {Wikipedia},
  title = {Berkeley Packet Filter},
  year = {2023},
  urldate = {2023-01-10},
  url = {https://en.wikipedia.org/wiki/Berkeley_Packet_Filter},
}

@ONLINE{kernel,
  author = {Jim Keniston and Prasanna S Panchamukhi and Masami Hiramatsu},
  title = {Kernel Probes (Kprobes)},
  year = {2019},
  urldate = {2023-01-11},
  url = {https://www.kernel.org/doc/Documentation/kprobes.txt},
}

@ONLINE{oracle,
  author = {Alan Maguire},
  title = {Taming Tracepoints in the Linux Kernel},
  year = {2020},
  urldate = {2023-01-11},
  url = {https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel},
}

@ONLINE{oracle,
  author = {Alan Maguire},
  title = {Taming Tracepoints in the Linux Kernel},
  year = {2020},
  urldate = {2023-01-11},
  url = {https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel},
}

@BOOK{book1,
  title = {What Is eBPF?},
  year = {2022},
  author = {Liz Rice},
  publisher={O'Reilly Media, Inc.},
  url={https://www.oreilly.com/library/view/what-is-ebpf/9781492097266/},
  edition = {1},
  langid={english}
}

BP1_eBPF/includes/bibliography.bib (diff)
@@ -43,6 +43,14 @@
   url = {https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel},
 }
 
+@ONLINE{oracle,
+  author = {Alan Maguire},
+  title = {Taming Tracepoints in the Linux Kernel},
+  year = {2020},
+  urldate = {2023-01-11},
+  url = {https://blogs.oracle.com/linux/post/taming-tracepoints-in-the-linux-kernel},
+}
+
 @BOOK{book1,
   title = {What Is eBPF?},
   year = {2022},
